  ROM 9% full. 2973 bytes used (does not include absolute areas).
  RAM 1% full. 29 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0030 =     48. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01D0  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   01D0   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01D0  __func_lit_start
       01D2  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01D2   01E3 =    483. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01D2  LoadConfigTBL_trabajo
       03A2  LoadConfigInit
       03A2  _LoadConfigInit
       03AF  _LoadConfig_trabajo
       03AF  LoadConfig_trabajo
       03B5  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03B5   052D =   1325. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       03B5  _UART_TX_ISR
       03B6  _UART_RX_ISR
       0429  UART_EnableInt
       0429  _UART_EnableInt
       0430  UART_DisableInt
       0430  _UART_DisableInt
       0437  UART_SetTxIntMode
       0437  _UART_SetTxIntMode
       0449  _UART_Start
       0449  UART_Start
       0452  UART_Stop
       0452  _UART_Stop
       0459  _UART_SendData
       0459  UART_SendData
       045C  _bUART_ReadTxStatus
       045C  UART_bReadTxStatus
       045C  bUART_ReadTxStatus
       045C  _UART_bReadTxStatus
       045F  _bUART_ReadRxData
       045F  _UART_bReadRxData
       045F  UART_bReadRxData
       045F  bUART_ReadRxData
       0462  UART_bReadRxStatus
       0462  _bUART_ReadRxStatus
       0462  _UART_bReadRxStatus
       0462  bUART_ReadRxStatus
       0465  UART_TxIntMode
       0465  _UART_TxIntMode
       0478  _UART_IntCntl
       0478  UART_IntCntl
       04A3  _UART_PutSHexByte
       04A3  UART_PutSHexByte
       04B6  UART_PutSHexInt
       04B6  _UART_PutSHexInt
       04BD  _UART_PutChar
       04BD  UART_PutChar
       04C5  _UART_cGetChar
       04C5  UART_cGetChar
       04CD  _UART_cReadChar
       04CD  UART_cReadChar
       04E4  UART_iReadChar
       04E4  _UART_iReadChar
       04FA  UART_PutString
       04FA  _UART_PutString
       050C  _UART_Write
       050C  UART_Write
       0534  UART_CWrite
       0534  _UART_CWrite
       0560  _UART_CPutString
       0560  UART_CPutString
       0572  UART_PutCRLF
       0572  _UART_PutCRLF
       057B  UART_CmdReset
       057B  _UART_CmdReset
       0591  UART_bCmdCheck
       0591  _UART_bCmdCheck
       0599  _UART_bErrCheck
       0599  UART_bErrCheck
       05A4  _UART_bCmdLength
       05A4  UART_bCmdLength
       05AA  UART_szGetParam
       05AA  _UART_szGetParam
       0609  UART_szGetRestOfParams
       0609  _UART_szGetRestOfParams
       0614  _Timer8_ISR
       0615  _Timer8_EnableInt
       0615  Timer8_EnableInt
       0619  Timer8_DisableInt
       0619  _Timer8_DisableInt
       061D  Timer8_Start
       061D  _Timer8_Start
       0621  Timer8_Stop
       0621  _Timer8_Stop
       0625  Timer8_WritePeriod
       0625  _Timer8_WritePeriod
       0628  _Timer8_WriteCompareValue
       0628  Timer8_WriteCompareValue
       062B  _bTimer8_ReadCompareValue
       062B  bTimer8_ReadCompareValue
       062B  Timer8_bReadCompareValue
       062B  _Timer8_bReadCompareValue
       062E  bTimer8_ReadTimerSaveCV
       062E  _bTimer8_ReadTimerSaveCV
       062E  _Timer8_bReadTimerSaveCV
       062E  bTimer8_ReadCounter
       062E  _bTimer8_ReadCounter
       062E  Timer8_bReadTimerSaveCV
       0659  bTimer8_ReadTimer
       0659  Timer8_bReadTimer
       0659  _bTimer8_ReadTimer
       0659  _Timer8_bReadTimer
       0659  _bTimer8_CaptureCounter
       0659  bTimer8_CaptureCounter
       065E  _LCD_PrCString
       065E  LCD_PrCString
       0670  LCD_HEX_STR
       0680  LCD_PrHexByte
       0680  _LCD_PrHexByte
       0693  _LCD_PrHexInt
       0693  LCD_PrHexInt
       069A  LCD_PrString
       069A  _LCD_PrString
       06AC  LCD_WriteData
       06AC  _LCD_Write_Data
       06AC  _LCD_WriteData
       06AC  LCD_Write_Data
       06C0  LCD_Control
       06C0  _LCD_Control
       0769  _LCD_Init
       0769  LCD_Start
       0769  LCD_Init
       0769  _LCD_Start
       07D8  LCD_ROW_OFFSET
       07DC  _LCD_Position
       07DC  LCD_Position
       07EC  _LCD_Delay50uTimes
       07EC  LCD_Delay50uTimes
       07F2  LCD_Delay50u_Table
       07FA  _LCD_Delay50u
       07FA  LCD_Delay50u
       080E  _LCD_DrawBG
       083B  _LCD_DrawVBG
       086F  LCD_InitVBG
       086F  _LCD_InitVBG
       08A0  LCD_BG_TYPE1
       08A7  LCD_BG_TYPE2
       08AE  LCD_InitBG
       08AE  _LCD_InitBG
       08E2  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   08E2   045B =   1115. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       08E2  _envia
       08E2  __text_start
       092D  _recibe
       0980  _numero_a_LCD
       0A7C  _main
       0CB6  __divmod_16X16_16
       0D04  __i_div16_block_util
       0D3D  __text_end
       0D3F  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   013A =    314. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0137  bGetPowerSetting
       0137  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  UART_fStatus
       0000  _UART_fStatus
       0001  _UART_bRxCnt
       0001  UART_bRxCnt
       0002  _Port_2_Data_SHADE
       0002  _NO_SHADOW
       0002  NO_SHADOW
       0002  Port_2_Data_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0004  _Port_2_DriveMode_1_SHADE
       0004  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0005  UART_aRxBuffer
       0005  _UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0015   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0015  __rZ
       0016  __rY
       0017  __rX
       0018  __r3
       0019  __r2
       001A  __r1
       001B  __r0

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ uartint.asm, uart.asm, timer8int.asm, timer8.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm ]
[ rZ.asm, rY.asm, rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmod_16x16_16_util.asm, i_div16_block_util.asm ]


User Base Address Definitions

lit = 0x1a0
data = 0x0
SSCParmBlk:0x00F7.0x00FF
InterruptRAM = 0x0
virtual_registers = 0x15
trabajo_RAM = 0x1d

