  ROM 19% full. 6264 bytes used (does not include absolute areas).
  RAM 2% full. 42 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0272 =    626. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0412  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0412   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0412  __func_lit_start
       0414  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0414   01E3 =    483. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0414  LoadConfigTBL_terminalv1
       05E4  LoadConfigInit
       05E4  _LoadConfigInit
       05F1  _LoadConfig_terminalv1
       05F1  LoadConfig_terminalv1
       05F7  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   05F7   052D =   1325. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       05F7  _UART_TX_ISR
       05F8  _UART_RX_ISR
       066B  UART_EnableInt
       066B  _UART_EnableInt
       0672  UART_DisableInt
       0672  _UART_DisableInt
       0679  UART_SetTxIntMode
       0679  _UART_SetTxIntMode
       068B  _UART_Start
       068B  UART_Start
       0694  UART_Stop
       0694  _UART_Stop
       069B  _UART_SendData
       069B  UART_SendData
       069E  _bUART_ReadTxStatus
       069E  UART_bReadTxStatus
       069E  bUART_ReadTxStatus
       069E  _UART_bReadTxStatus
       06A1  _bUART_ReadRxData
       06A1  _UART_bReadRxData
       06A1  UART_bReadRxData
       06A1  bUART_ReadRxData
       06A4  UART_bReadRxStatus
       06A4  _bUART_ReadRxStatus
       06A4  _UART_bReadRxStatus
       06A4  bUART_ReadRxStatus
       06A7  UART_TxIntMode
       06A7  _UART_TxIntMode
       06BA  _UART_IntCntl
       06BA  UART_IntCntl
       06E5  _UART_PutSHexByte
       06E5  UART_PutSHexByte
       06F8  UART_PutSHexInt
       06F8  _UART_PutSHexInt
       06FF  _UART_PutChar
       06FF  UART_PutChar
       0707  _UART_cGetChar
       0707  UART_cGetChar
       070F  _UART_cReadChar
       070F  UART_cReadChar
       0726  UART_iReadChar
       0726  _UART_iReadChar
       073C  UART_PutString
       073C  _UART_PutString
       074E  _UART_Write
       074E  UART_Write
       0776  UART_CWrite
       0776  _UART_CWrite
       07A2  _UART_CPutString
       07A2  UART_CPutString
       07B4  UART_PutCRLF
       07B4  _UART_PutCRLF
       07BD  UART_CmdReset
       07BD  _UART_CmdReset
       07D3  UART_bCmdCheck
       07D3  _UART_bCmdCheck
       07DB  _UART_bErrCheck
       07DB  UART_bErrCheck
       07E6  _UART_bCmdLength
       07E6  UART_bCmdLength
       07EC  UART_szGetParam
       07EC  _UART_szGetParam
       084B  UART_szGetRestOfParams
       084B  _UART_szGetRestOfParams
       0856  _Timer8_ISR
       0857  _Timer8_EnableInt
       0857  Timer8_EnableInt
       085B  Timer8_DisableInt
       085B  _Timer8_DisableInt
       085F  Timer8_Start
       085F  _Timer8_Start
       0863  Timer8_Stop
       0863  _Timer8_Stop
       0867  Timer8_WritePeriod
       0867  _Timer8_WritePeriod
       086A  _Timer8_WriteCompareValue
       086A  Timer8_WriteCompareValue
       086D  _bTimer8_ReadCompareValue
       086D  bTimer8_ReadCompareValue
       086D  Timer8_bReadCompareValue
       086D  _Timer8_bReadCompareValue
       0870  bTimer8_ReadTimerSaveCV
       0870  _bTimer8_ReadTimerSaveCV
       0870  _Timer8_bReadTimerSaveCV
       0870  bTimer8_ReadCounter
       0870  _bTimer8_ReadCounter
       0870  Timer8_bReadTimerSaveCV
       089B  bTimer8_ReadTimer
       089B  Timer8_bReadTimer
       089B  _bTimer8_ReadTimer
       089B  _Timer8_bReadTimer
       089B  _bTimer8_CaptureCounter
       089B  bTimer8_CaptureCounter
       08A0  _LCD_PrCString
       08A0  LCD_PrCString
       08B2  LCD_HEX_STR
       08C2  LCD_PrHexByte
       08C2  _LCD_PrHexByte
       08D5  _LCD_PrHexInt
       08D5  LCD_PrHexInt
       08DC  LCD_PrString
       08DC  _LCD_PrString
       08EE  LCD_WriteData
       08EE  _LCD_Write_Data
       08EE  _LCD_WriteData
       08EE  LCD_Write_Data
       0902  LCD_Control
       0902  _LCD_Control
       09AB  _LCD_Init
       09AB  LCD_Start
       09AB  LCD_Init
       09AB  _LCD_Start
       0A1A  LCD_ROW_OFFSET
       0A1E  _LCD_Position
       0A1E  LCD_Position
       0A2E  _LCD_Delay50uTimes
       0A2E  LCD_Delay50uTimes
       0A34  LCD_Delay50u_Table
       0A3C  _LCD_Delay50u
       0A3C  LCD_Delay50u
       0A50  _LCD_DrawBG
       0A7D  _LCD_DrawVBG
       0AB1  LCD_InitVBG
       0AB1  _LCD_InitVBG
       0AE2  LCD_BG_TYPE1
       0AE9  LCD_BG_TYPE2
       0AF0  LCD_InitBG
       0AF0  _LCD_InitBG
       0B24  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0B24   0EF4 =   3828. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0B24  __text_start
       0B24  _bucle_temp
       0B58  _Pitido
       0B84  _Reset_PdT
       0BC0  _Pulsador
       0C45  _Principal
       0C8D  _Menu
       0D8A  _Sensors
       0E69  _Entrada1
       0EEB  _Entrada2
       0F6D  _Entrada3
       0FEF  _Entrada4
       1071  _Flashes
       1150  _Flash1
       11D2  _Flash2
       1254  _Flash3
       12D6  _Flash4
       1358  _Dispar
       1401  _Camara1
       14AE  _Camara2
       155B  _Tipo_disp
       1657  _Executar
       16AA  _Ara
       1756  _Envia
       1789  _Sistema
       184F  _Reali_LCD
       18DA  _Zumbador
       195F  _Ali_Led
       19EA  _main
       1A22  __xidata_end
       1A18  __text_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   013A =    314. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0137  bGetPowerSetting
       0137  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  UART_fStatus
       0000  _UART_fStatus
       0001  _UART_bRxCnt
       0001  UART_bRxCnt
       0002  _Port_2_Data_SHADE
       0002  _NO_SHADOW
       0002  NO_SHADOW
       0002  Port_2_Data_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0004  _Port_2_DriveMode_1_SHADE
       0004  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0005  UART_aRxBuffer
       0005  _UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0015   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0015  __r3
       0016  __r2
       0017  __r1
       0018  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0010 =     16. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0019  _Luz_LCD
       001A  _Buzzer
       001B  _Alimentacion
       001C  _Ent1
       001D  _Ent2
       001E  _Ent3
       001F  _Ent4
       0021  _Tilap
       0022  _Cam1
       0023  _Cam2
       0024  _Fla1
       0025  _Fla2
       0026  _Fla3
       0027  _Fla4
       0028  _Uni
       0029  _Inter

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ uartint.asm, uart.asm, timer8int.asm, timer8.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm ]
[ r3.asm, r2.asm, r1.asm, r0.asm ]

User Base Address Definitions

lit = 0x1a0
data = 0x0
SSCParmBlk:0x00F7.0x00FF
InterruptRAM = 0x0
virtual_registers = 0x15
terminalv1_RAM = 0x2a

