  ROM 27% full. 8913 bytes used (does not include absolute areas).
  RAM 3% full. 55 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   03A6 =    934. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0546  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0546   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0546  __func_lit_start
       0548  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0548   01E3 =    483. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0548  LoadConfigTBL_terminalv1
       0718  LoadConfigInit
       0718  _LoadConfigInit
       0725  _LoadConfig_terminalv1
       0725  LoadConfig_terminalv1
       072B  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   072B   052D =   1325. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       072B  _UART_TX_ISR
       072C  _UART_RX_ISR
       079F  UART_EnableInt
       079F  _UART_EnableInt
       07A6  UART_DisableInt
       07A6  _UART_DisableInt
       07AD  UART_SetTxIntMode
       07AD  _UART_SetTxIntMode
       07BF  _UART_Start
       07BF  UART_Start
       07C8  UART_Stop
       07C8  _UART_Stop
       07CF  _UART_SendData
       07CF  UART_SendData
       07D2  _bUART_ReadTxStatus
       07D2  UART_bReadTxStatus
       07D2  bUART_ReadTxStatus
       07D2  _UART_bReadTxStatus
       07D5  _bUART_ReadRxData
       07D5  _UART_bReadRxData
       07D5  UART_bReadRxData
       07D5  bUART_ReadRxData
       07D8  UART_bReadRxStatus
       07D8  _bUART_ReadRxStatus
       07D8  _UART_bReadRxStatus
       07D8  bUART_ReadRxStatus
       07DB  UART_TxIntMode
       07DB  _UART_TxIntMode
       07EE  _UART_IntCntl
       07EE  UART_IntCntl
       0819  _UART_PutSHexByte
       0819  UART_PutSHexByte
       082C  UART_PutSHexInt
       082C  _UART_PutSHexInt
       0833  _UART_PutChar
       0833  UART_PutChar
       083B  _UART_cGetChar
       083B  UART_cGetChar
       0843  _UART_cReadChar
       0843  UART_cReadChar
       085A  UART_iReadChar
       085A  _UART_iReadChar
       0870  UART_PutString
       0870  _UART_PutString
       0882  _UART_Write
       0882  UART_Write
       08AA  UART_CWrite
       08AA  _UART_CWrite
       08D6  _UART_CPutString
       08D6  UART_CPutString
       08E8  UART_PutCRLF
       08E8  _UART_PutCRLF
       08F1  UART_CmdReset
       08F1  _UART_CmdReset
       0907  UART_bCmdCheck
       0907  _UART_bCmdCheck
       090F  _UART_bErrCheck
       090F  UART_bErrCheck
       091A  _UART_bCmdLength
       091A  UART_bCmdLength
       0920  UART_szGetParam
       0920  _UART_szGetParam
       097F  UART_szGetRestOfParams
       097F  _UART_szGetRestOfParams
       098A  _Timer8_ISR
       098B  _Timer8_EnableInt
       098B  Timer8_EnableInt
       098F  Timer8_DisableInt
       098F  _Timer8_DisableInt
       0993  Timer8_Start
       0993  _Timer8_Start
       0997  Timer8_Stop
       0997  _Timer8_Stop
       099B  Timer8_WritePeriod
       099B  _Timer8_WritePeriod
       099E  _Timer8_WriteCompareValue
       099E  Timer8_WriteCompareValue
       09A1  _bTimer8_ReadCompareValue
       09A1  bTimer8_ReadCompareValue
       09A1  Timer8_bReadCompareValue
       09A1  _Timer8_bReadCompareValue
       09A4  bTimer8_ReadTimerSaveCV
       09A4  _bTimer8_ReadTimerSaveCV
       09A4  _Timer8_bReadTimerSaveCV
       09A4  bTimer8_ReadCounter
       09A4  _bTimer8_ReadCounter
       09A4  Timer8_bReadTimerSaveCV
       09CF  bTimer8_ReadTimer
       09CF  Timer8_bReadTimer
       09CF  _bTimer8_ReadTimer
       09CF  _Timer8_bReadTimer
       09CF  _bTimer8_CaptureCounter
       09CF  bTimer8_CaptureCounter
       09D4  _LCD_PrCString
       09D4  LCD_PrCString
       09E6  LCD_HEX_STR
       09F6  LCD_PrHexByte
       09F6  _LCD_PrHexByte
       0A09  _LCD_PrHexInt
       0A09  LCD_PrHexInt
       0A10  LCD_PrString
       0A10  _LCD_PrString
       0A22  LCD_WriteData
       0A22  _LCD_Write_Data
       0A22  LCD_Write_Data
       0A22  _LCD_WriteData
       0A36  LCD_Control
       0A36  _LCD_Control
       0ADF  _LCD_Init
       0ADF  LCD_Start
       0ADF  LCD_Init
       0ADF  _LCD_Start
       0B4E  LCD_ROW_OFFSET
       0B52  _LCD_Position
       0B52  LCD_Position
       0B62  _LCD_Delay50uTimes
       0B62  LCD_Delay50uTimes
       0B68  LCD_Delay50u_Table
       0B70  _LCD_Delay50u
       0B70  LCD_Delay50u
       0B84  _LCD_DrawBG
       0BB1  _LCD_DrawVBG
       0BE5  LCD_InitVBG
       0BE5  _LCD_InitVBG
       0C16  LCD_BG_TYPE1
       0C1D  LCD_BG_TYPE2
       0C24  LCD_InitBG
       0C24  _LCD_InitBG
       0C58  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0C58   1819 =   6169. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0C58  _envia
       0C58  __text_start
       0CA3  _recibe
       0CF6  _Inicializacion
       0D14  _Bienvenida
       0D40  _bucle_temp
       0D74  _Principal
       0D91  _Pitido
       0DBD  _Reset_PdT
       0DE2  _Pulsador
       0E84  _Menu
       0F82  _Sensors
       1061  _Entrada1
       10E3  _Entrada2
       1165  _Entrada3
       11E7  _Entrada4
       1269  _Flashes
       13D0  _Flash1
       147A  _Flash2
       1524  _Flash3
       15D0  _Flash4
       167D  _Tipo_fla
       17B9  _Dispar
       1863  _Camara1
       1910  _Camara2
       19BD  _Tipo_disp
       1ADF  _Intervalometro
       1BDF  _TimeLapse
       1CED  _Numeros
       1DBC  _Tiempos
       1E6E  _Executar
       1EC1  _envio_valores
       2068  _Ara
       206D  _Trabajando
       21CB  _Resetear
       21D2  _Sistema
       2298  _Reali_LCD
       2323  _Zumbador
       23A8  _Ali_Led
       2433  _main
       2440  __divmodu_8X8_8
       2458  __i_div8_block_util
       2471  __text_end
       2477  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   013A =    314. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0137  bGetPowerSetting
       0137  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  UART_fStatus
       0000  _UART_fStatus
       0001  _UART_bRxCnt
       0001  UART_bRxCnt
       0002  _Port_2_Data_SHADE
       0002  _NO_SHADOW
       0002  NO_SHADOW
       0002  Port_2_Data_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0004  _Port_2_DriveMode_1_SHADE
       0004  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0005  UART_aRxBuffer
       0005  _UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0015   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0015  __rY
       0016  __rX
       0017  __r3
       0018  __r2
       0019  __r1
       001A  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   001B =     27. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       001B  _Cam1
       001C  _Cam2
       001D  _Ent1
       001E  _Ent2
       001F  _Ent3
       0020  _Ent4
       0021  _Fla1
       0022  _Fla2
       0023  _Fla3
       0024  _Fla4
       0025  _Int1_Tdisp
       0026  _Int1_Tdisp_Uni
       0027  _Int1_Ndisp
       0028  _Int2_Tdisp
       0029  _Int2_Tdisp_Uni
       002A  _Int2_Ndisp
       002B  _TL1_Treal
       002C  _TL1_Treal_Uni
       002D  _TL1_Tfilm
       002E  _TL1_Tfilm_Uni
       002F  _TL2_Treal
       0030  _TL2_Treal_Uni
       0031  _TL2_Tfilm
       0032  _TL2_Tfilm_Uni
       0033  _Luz_LCD
       0034  _Buzzer
       0035  _Alimentacion

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ uartint.asm, uart.asm, timer8int.asm, timer8.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm ]
[ rY.asm, rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_8x8_8_util.asm, i_div8_block_util.asm ]

User Base Address Definitions

lit = 0x1a0
data = 0x0
SSCParmBlk:0x00F7.0x00FF
InterruptRAM = 0x0
virtual_registers = 0x15
terminalv1_RAM = 0x37

