  ROM 27% full. 8800 bytes used (does not include absolute areas).
  RAM 3% full. 55 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   039C =    924. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       053C  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   053C   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       053C  __func_lit_start
       053E  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   053E   01E3 =    483. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       053E  LoadConfigTBL_terminalv1
       070E  LoadConfigInit
       070E  _LoadConfigInit
       071B  _LoadConfig_terminalv1
       071B  LoadConfig_terminalv1
       0721  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0721   052D =   1325. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0721  _UART_TX_ISR
       0722  _UART_RX_ISR
       0795  UART_EnableInt
       0795  _UART_EnableInt
       079C  UART_DisableInt
       079C  _UART_DisableInt
       07A3  UART_SetTxIntMode
       07A3  _UART_SetTxIntMode
       07B5  _UART_Start
       07B5  UART_Start
       07BE  UART_Stop
       07BE  _UART_Stop
       07C5  _UART_SendData
       07C5  UART_SendData
       07C8  _bUART_ReadTxStatus
       07C8  UART_bReadTxStatus
       07C8  bUART_ReadTxStatus
       07C8  _UART_bReadTxStatus
       07CB  _bUART_ReadRxData
       07CB  _UART_bReadRxData
       07CB  UART_bReadRxData
       07CB  bUART_ReadRxData
       07CE  UART_bReadRxStatus
       07CE  _bUART_ReadRxStatus
       07CE  _UART_bReadRxStatus
       07CE  bUART_ReadRxStatus
       07D1  UART_TxIntMode
       07D1  _UART_TxIntMode
       07E4  _UART_IntCntl
       07E4  UART_IntCntl
       080F  _UART_PutSHexByte
       080F  UART_PutSHexByte
       0822  UART_PutSHexInt
       0822  _UART_PutSHexInt
       0829  _UART_PutChar
       0829  UART_PutChar
       0831  _UART_cGetChar
       0831  UART_cGetChar
       0839  _UART_cReadChar
       0839  UART_cReadChar
       0850  UART_iReadChar
       0850  _UART_iReadChar
       0866  UART_PutString
       0866  _UART_PutString
       0878  _UART_Write
       0878  UART_Write
       08A0  UART_CWrite
       08A0  _UART_CWrite
       08CC  _UART_CPutString
       08CC  UART_CPutString
       08DE  UART_PutCRLF
       08DE  _UART_PutCRLF
       08E7  UART_CmdReset
       08E7  _UART_CmdReset
       08FD  UART_bCmdCheck
       08FD  _UART_bCmdCheck
       0905  _UART_bErrCheck
       0905  UART_bErrCheck
       0910  _UART_bCmdLength
       0910  UART_bCmdLength
       0916  UART_szGetParam
       0916  _UART_szGetParam
       0975  UART_szGetRestOfParams
       0975  _UART_szGetRestOfParams
       0980  _Timer8_ISR
       0981  _Timer8_EnableInt
       0981  Timer8_EnableInt
       0985  Timer8_DisableInt
       0985  _Timer8_DisableInt
       0989  Timer8_Start
       0989  _Timer8_Start
       098D  Timer8_Stop
       098D  _Timer8_Stop
       0991  Timer8_WritePeriod
       0991  _Timer8_WritePeriod
       0994  _Timer8_WriteCompareValue
       0994  Timer8_WriteCompareValue
       0997  _bTimer8_ReadCompareValue
       0997  bTimer8_ReadCompareValue
       0997  Timer8_bReadCompareValue
       0997  _Timer8_bReadCompareValue
       099A  bTimer8_ReadTimerSaveCV
       099A  _bTimer8_ReadTimerSaveCV
       099A  _Timer8_bReadTimerSaveCV
       099A  bTimer8_ReadCounter
       099A  _bTimer8_ReadCounter
       099A  Timer8_bReadTimerSaveCV
       09C5  bTimer8_ReadTimer
       09C5  Timer8_bReadTimer
       09C5  _bTimer8_ReadTimer
       09C5  _Timer8_bReadTimer
       09C5  _bTimer8_CaptureCounter
       09C5  bTimer8_CaptureCounter
       09CA  _LCD_PrCString
       09CA  LCD_PrCString
       09DC  LCD_HEX_STR
       09EC  LCD_PrHexByte
       09EC  _LCD_PrHexByte
       09FF  _LCD_PrHexInt
       09FF  LCD_PrHexInt
       0A06  LCD_PrString
       0A06  _LCD_PrString
       0A18  LCD_WriteData
       0A18  _LCD_Write_Data
       0A18  LCD_Write_Data
       0A18  _LCD_WriteData
       0A2C  LCD_Control
       0A2C  _LCD_Control
       0AD5  _LCD_Init
       0AD5  LCD_Start
       0AD5  LCD_Init
       0AD5  _LCD_Start
       0B44  LCD_ROW_OFFSET
       0B48  _LCD_Position
       0B48  LCD_Position
       0B58  _LCD_Delay50uTimes
       0B58  LCD_Delay50uTimes
       0B5E  LCD_Delay50u_Table
       0B66  _LCD_Delay50u
       0B66  LCD_Delay50u
       0B7A  _LCD_DrawBG
       0BA7  _LCD_DrawVBG
       0BDB  LCD_InitVBG
       0BDB  _LCD_InitVBG
       0C0C  LCD_BG_TYPE1
       0C13  LCD_BG_TYPE2
       0C1A  LCD_InitBG
       0C1A  _LCD_InitBG
       0C4E  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0C4E   17B2 =   6066. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0C4E  _envia
       0C4E  __text_start
       0C99  _recibe
       0CEC  _Inicializacion
       0D0A  _Bienvenida
       0D36  _bucle_temp
       0D6A  _Principal
       0D87  _Pitido
       0DB3  _Reset_PdT
       0DD8  _Pulsador
       0E7A  _Menu
       0F78  _Sensors
       1057  _Entrada1
       10D9  _Entrada2
       115B  _Entrada3
       11DD  _Entrada4
       125F  _Flashes
       13C6  _Flash1
       1470  _Flash2
       151A  _Flash3
       15C6  _Flash4
       1673  _Tipo_fla
       17AF  _Dispar
       1859  _Camara1
       1906  _Camara2
       19B3  _Tipo_disp
       1AD5  _Intervalometro
       1BD5  _TimeLapse
       1CE3  _Numeros
       1DB2  _Tiempos
       1E64  _Executar
       1EB7  _envio_valores
       204F  _Ara
       2054  _Trabajando
       215A  _Resetear
       2161  _Sistema
       2227  _Reali_LCD
       22B2  _Zumbador
       2337  _Ali_Led
       23C2  _main
       23CF  __divmodu_8X8_8
       23E7  __i_div8_block_util
       2400  __text_end
       2406  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   013A =    314. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0137  bGetPowerSetting
       0137  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  UART_fStatus
       0000  _UART_fStatus
       0001  _UART_bRxCnt
       0001  UART_bRxCnt
       0002  _Port_2_Data_SHADE
       0002  _NO_SHADOW
       0002  NO_SHADOW
       0002  Port_2_Data_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0004  _Port_2_DriveMode_1_SHADE
       0004  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0005  UART_aRxBuffer
       0005  _UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0015   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0015  __rY
       0016  __rX
       0017  __r3
       0018  __r2
       0019  __r1
       001A  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   001B =     27. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       001B  _Cam1
       001C  _Cam2
       001D  _Ent1
       001E  _Ent2
       001F  _Ent3
       0020  _Ent4
       0021  _Fla1
       0022  _Fla2
       0023  _Fla3
       0024  _Fla4
       0025  _Int1_Tdisp
       0026  _Int1_Tdisp_Uni
       0027  _Int1_Ndisp
       0028  _Int2_Tdisp
       0029  _Int2_Tdisp_Uni
       002A  _Int2_Ndisp
       002B  _TL1_Treal
       002C  _TL1_Treal_Uni
       002D  _TL1_Tfilm
       002E  _TL1_Tfilm_Uni
       002F  _TL2_Treal
       0030  _TL2_Treal_Uni
       0031  _TL2_Tfilm
       0032  _TL2_Tfilm_Uni
       0033  _Luz_LCD
       0034  _Buzzer
       0035  _Alimentacion

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ uartint.asm, uart.asm, timer8int.asm, timer8.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm ]
[ rY.asm, rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_8x8_8_util.asm, i_div8_block_util.asm ]

User Base Address Definitions

lit = 0x1a0
data = 0x0
SSCParmBlk:0x00F7.0x00FF
InterruptRAM = 0x0
virtual_registers = 0x15
terminalv1_RAM = 0x37

