  ROM 27% full. 9028 bytes used (does not include absolute areas).
  RAM 3% full. 55 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   03B6 =    950. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0556  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0556   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0556  __func_lit_start
       0558  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0558   01E3 =    483. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0558  LoadConfigTBL_terminalv1
       0728  LoadConfigInit
       0728  _LoadConfigInit
       0735  _LoadConfig_terminalv1
       0735  LoadConfig_terminalv1
       073B  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   073B   052D =   1325. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       073B  _UART_TX_ISR
       073C  _UART_RX_ISR
       07AF  UART_EnableInt
       07AF  _UART_EnableInt
       07B6  UART_DisableInt
       07B6  _UART_DisableInt
       07BD  UART_SetTxIntMode
       07BD  _UART_SetTxIntMode
       07CF  _UART_Start
       07CF  UART_Start
       07D8  UART_Stop
       07D8  _UART_Stop
       07DF  _UART_SendData
       07DF  UART_SendData
       07E2  _bUART_ReadTxStatus
       07E2  UART_bReadTxStatus
       07E2  bUART_ReadTxStatus
       07E2  _UART_bReadTxStatus
       07E5  _bUART_ReadRxData
       07E5  _UART_bReadRxData
       07E5  UART_bReadRxData
       07E5  bUART_ReadRxData
       07E8  UART_bReadRxStatus
       07E8  _bUART_ReadRxStatus
       07E8  _UART_bReadRxStatus
       07E8  bUART_ReadRxStatus
       07EB  UART_TxIntMode
       07EB  _UART_TxIntMode
       07FE  _UART_IntCntl
       07FE  UART_IntCntl
       0829  _UART_PutSHexByte
       0829  UART_PutSHexByte
       083C  UART_PutSHexInt
       083C  _UART_PutSHexInt
       0843  _UART_PutChar
       0843  UART_PutChar
       084B  _UART_cGetChar
       084B  UART_cGetChar
       0853  _UART_cReadChar
       0853  UART_cReadChar
       086A  UART_iReadChar
       086A  _UART_iReadChar
       0880  UART_PutString
       0880  _UART_PutString
       0892  _UART_Write
       0892  UART_Write
       08BA  UART_CWrite
       08BA  _UART_CWrite
       08E6  _UART_CPutString
       08E6  UART_CPutString
       08F8  UART_PutCRLF
       08F8  _UART_PutCRLF
       0901  UART_CmdReset
       0901  _UART_CmdReset
       0917  UART_bCmdCheck
       0917  _UART_bCmdCheck
       091F  _UART_bErrCheck
       091F  UART_bErrCheck
       092A  _UART_bCmdLength
       092A  UART_bCmdLength
       0930  UART_szGetParam
       0930  _UART_szGetParam
       098F  UART_szGetRestOfParams
       098F  _UART_szGetRestOfParams
       099A  _Timer8_ISR
       099B  _Timer8_EnableInt
       099B  Timer8_EnableInt
       099F  Timer8_DisableInt
       099F  _Timer8_DisableInt
       09A3  Timer8_Start
       09A3  _Timer8_Start
       09A7  Timer8_Stop
       09A7  _Timer8_Stop
       09AB  Timer8_WritePeriod
       09AB  _Timer8_WritePeriod
       09AE  _Timer8_WriteCompareValue
       09AE  Timer8_WriteCompareValue
       09B1  _bTimer8_ReadCompareValue
       09B1  bTimer8_ReadCompareValue
       09B1  Timer8_bReadCompareValue
       09B1  _Timer8_bReadCompareValue
       09B4  bTimer8_ReadTimerSaveCV
       09B4  _bTimer8_ReadTimerSaveCV
       09B4  _Timer8_bReadTimerSaveCV
       09B4  bTimer8_ReadCounter
       09B4  _bTimer8_ReadCounter
       09B4  Timer8_bReadTimerSaveCV
       09DF  bTimer8_ReadTimer
       09DF  Timer8_bReadTimer
       09DF  _bTimer8_ReadTimer
       09DF  _Timer8_bReadTimer
       09DF  _bTimer8_CaptureCounter
       09DF  bTimer8_CaptureCounter
       09E4  _LCD_PrCString
       09E4  LCD_PrCString
       09F6  LCD_HEX_STR
       0A06  LCD_PrHexByte
       0A06  _LCD_PrHexByte
       0A19  _LCD_PrHexInt
       0A19  LCD_PrHexInt
       0A20  LCD_PrString
       0A20  _LCD_PrString
       0A32  LCD_WriteData
       0A32  _LCD_Write_Data
       0A32  LCD_Write_Data
       0A32  _LCD_WriteData
       0A46  LCD_Control
       0A46  _LCD_Control
       0AEF  _LCD_Init
       0AEF  LCD_Start
       0AEF  LCD_Init
       0AEF  _LCD_Start
       0B5E  LCD_ROW_OFFSET
       0B62  _LCD_Position
       0B62  LCD_Position
       0B72  _LCD_Delay50uTimes
       0B72  LCD_Delay50uTimes
       0B78  LCD_Delay50u_Table
       0B80  _LCD_Delay50u
       0B80  LCD_Delay50u
       0B94  _LCD_DrawBG
       0BC1  _LCD_DrawVBG
       0BF5  LCD_InitVBG
       0BF5  _LCD_InitVBG
       0C26  LCD_BG_TYPE1
       0C2D  LCD_BG_TYPE2
       0C34  LCD_InitBG
       0C34  _LCD_InitBG
       0C68  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0C68   187C =   6268. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0C68  _envia
       0C68  __text_start
       0CB3  _recibe
       0D06  _Inicializacion
       0D24  _Bienvenida
       0D50  _bucle_temp
       0D84  _Principal
       0DA1  _Pitido
       0DCD  _Reset_PdT
       0DF2  _Pulsador
       0E94  _Menu
       0F92  _Sensors
       1071  _Entrada1
       10F3  _Entrada2
       1175  _Entrada3
       11F7  _Entrada4
       1279  _Flashes
       13E0  _Flash1
       148A  _Flash2
       1534  _Flash3
       15E0  _Flash4
       168D  _Tipo_fla
       17C9  _Dispar
       1873  _Camara1
       1920  _Camara2
       19CD  _Tipo_disp
       1AEF  _Intervalometro
       1BEF  _TimeLapse
       1CFD  _Numeros
       1DCC  _Tiempos
       1E7E  _Executar
       1ED1  _envio_valores
       2078  _Ara
       207D  _Trabajando
       223E  _Resetear
       2245  _Sistema
       230B  _Reali_LCD
       2396  _Zumbador
       241B  _Ali_Led
       24A6  _main
       24B3  __divmodu_8X8_8
       24CB  __i_div8_block_util
       24E4  __text_end
       24EA  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   013A =    314. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0137  bGetPowerSetting
       0137  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  UART_fStatus
       0000  _UART_fStatus
       0001  _UART_bRxCnt
       0001  UART_bRxCnt
       0002  _Port_2_Data_SHADE
       0002  _NO_SHADOW
       0002  NO_SHADOW
       0002  Port_2_Data_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0004  _Port_2_DriveMode_1_SHADE
       0004  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0005  UART_aRxBuffer
       0005  _UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0015   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0015  __rY
       0016  __rX
       0017  __r3
       0018  __r2
       0019  __r1
       001A  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   001B =     27. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       001B  _Cam1
       001C  _Cam2
       001D  _Ent1
       001E  _Ent2
       001F  _Ent3
       0020  _Ent4
       0021  _Fla1
       0022  _Fla2
       0023  _Fla3
       0024  _Fla4
       0025  _Int1_Tdisp
       0026  _Int1_Tdisp_Uni
       0027  _Int1_Ndisp
       0028  _Int2_Tdisp
       0029  _Int2_Tdisp_Uni
       002A  _Int2_Ndisp
       002B  _TL1_Treal
       002C  _TL1_Treal_Uni
       002D  _TL1_Tfilm
       002E  _TL1_Tfilm_Uni
       002F  _TL2_Treal
       0030  _TL2_Treal_Uni
       0031  _TL2_Tfilm
       0032  _TL2_Tfilm_Uni
       0033  _Luz_LCD
       0034  _Buzzer
       0035  _Alimentacion

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ uartint.asm, uart.asm, timer8int.asm, timer8.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm ]
[ rY.asm, rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_8x8_8_util.asm, i_div8_block_util.asm ]

User Base Address Definitions

lit = 0x1a0
data = 0x0
SSCParmBlk:0x00F7.0x00FF
InterruptRAM = 0x0
virtual_registers = 0x15
terminalv1_RAM = 0x37

