  ROM 24% full. 7896 bytes used (does not include absolute areas).
  RAM 3% full. 56 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0314 =    788. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       04B4  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   04B4   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       04B4  __func_lit_start
       04B6  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   04B6   0207 =    519. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       04B6  LoadConfigTBL_terminalv1
       06AA  LoadConfigInit
       06AA  _LoadConfigInit
       06B7  _LoadConfig_terminalv1
       06B7  LoadConfig_terminalv1
       06BD  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   06BD   0591 =   1425. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       06BD  _Timer1seg_ISR
       06C1  _UART_TX_ISR
       06C2  _UART_RX_ISR
       0735  _UART_EnableInt
       0735  UART_EnableInt
       073C  UART_DisableInt
       073C  _UART_DisableInt
       0743  UART_SetTxIntMode
       0743  _UART_SetTxIntMode
       0755  UART_Start
       0755  _UART_Start
       075E  _UART_Stop
       075E  UART_Stop
       0765  UART_SendData
       0765  _UART_SendData
       0768  UART_bReadTxStatus
       0768  bUART_ReadTxStatus
       0768  _bUART_ReadTxStatus
       0768  _UART_bReadTxStatus
       076B  _UART_bReadRxData
       076B  _bUART_ReadRxData
       076B  UART_bReadRxData
       076B  bUART_ReadRxData
       076E  _UART_bReadRxStatus
       076E  _bUART_ReadRxStatus
       076E  bUART_ReadRxStatus
       076E  UART_bReadRxStatus
       0771  _UART_TxIntMode
       0771  UART_TxIntMode
       0784  _UART_IntCntl
       0784  UART_IntCntl
       07AF  _UART_PutSHexByte
       07AF  UART_PutSHexByte
       07C2  UART_PutSHexInt
       07C2  _UART_PutSHexInt
       07C9  UART_PutChar
       07C9  _UART_PutChar
       07D1  UART_cGetChar
       07D1  _UART_cGetChar
       07D9  UART_cReadChar
       07D9  _UART_cReadChar
       07F0  _UART_iReadChar
       07F0  UART_iReadChar
       0806  UART_PutString
       0806  _UART_PutString
       0818  _UART_Write
       0818  UART_Write
       0840  UART_CWrite
       0840  _UART_CWrite
       086C  UART_CPutString
       086C  _UART_CPutString
       087E  _UART_PutCRLF
       087E  UART_PutCRLF
       0887  _UART_CmdReset
       0887  UART_CmdReset
       089D  _UART_bCmdCheck
       089D  UART_bCmdCheck
       08A5  _UART_bErrCheck
       08A5  UART_bErrCheck
       08B0  _UART_bCmdLength
       08B0  UART_bCmdLength
       08B6  UART_szGetParam
       08B6  _UART_szGetParam
       0915  UART_szGetRestOfParams
       0915  _UART_szGetRestOfParams
       0920  _Timer8_ISR
       0921  _Timer8_EnableInt
       0921  Timer8_EnableInt
       0925  _Timer8_DisableInt
       0925  Timer8_DisableInt
       0929  _Timer8_Start
       0929  Timer8_Start
       092D  Timer8_Stop
       092D  _Timer8_Stop
       0931  _Timer8_WritePeriod
       0931  Timer8_WritePeriod
       0934  Timer8_WriteCompareValue
       0934  _Timer8_WriteCompareValue
       0937  bTimer8_ReadCompareValue
       0937  Timer8_bReadCompareValue
       0937  _bTimer8_ReadCompareValue
       0937  _Timer8_bReadCompareValue
       093A  bTimer8_ReadTimerSaveCV
       093A  _Timer8_bReadTimerSaveCV
       093A  _bTimer8_ReadTimerSaveCV
       093A  _bTimer8_ReadCounter
       093A  bTimer8_ReadCounter
       093A  Timer8_bReadTimerSaveCV
       0965  bTimer8_CaptureCounter
       0965  _Timer8_bReadTimer
       0965  _bTimer8_CaptureCounter
       0965  _bTimer8_ReadTimer
       0965  bTimer8_ReadTimer
       0965  Timer8_bReadTimer
       096A  Timer1seg_EnableInt
       096A  _Timer1seg_EnableInt
       096E  _Timer1seg_DisableInt
       096E  Timer1seg_DisableInt
       0972  Timer1seg_Start
       0972  _Timer1seg_Start
       0976  Timer1seg_Stop
       0976  _Timer1seg_Stop
       097A  _Timer1seg_WritePeriod
       097A  Timer1seg_WritePeriod
       0980  Timer1seg_WriteCompareValue
       0980  _Timer1seg_WriteCompareValue
       0986  _wTimer1seg_ReadCompareValue
       0986  _Timer1seg_wReadCompareValue
       0986  Timer1seg_wReadCompareValue
       0986  wTimer1seg_ReadCompareValue
       098C  Timer1seg_wReadTimerSaveCV
       098C  _Timer1seg_wReadTimerSaveCV
       098C  _wTimer1seg_ReadTimerSaveCV
       098C  _wTimer1seg_ReadCounter
       098C  wTimer1seg_ReadCounter
       098C  wTimer1seg_ReadTimerSaveCV
       09C2  wTimer1seg_CaptureCounter
       09C2  _wTimer1seg_CaptureCounter
       09C2  Timer1seg_wReadTimer
       09C2  _Timer1seg_wReadTimer
       09C2  _wTimer1seg_ReadTimer
       09C2  wTimer1seg_ReadTimer
       09CA  LCD_PrCString
       09CA  _LCD_PrCString
       09DC  LCD_HEX_STR
       09EC  LCD_PrHexByte
       09EC  _LCD_PrHexByte
       09FF  _LCD_PrHexInt
       09FF  LCD_PrHexInt
       0A06  LCD_PrString
       0A06  _LCD_PrString
       0A18  LCD_WriteData
       0A18  LCD_Write_Data
       0A18  _LCD_Write_Data
       0A18  _LCD_WriteData
       0A2C  _LCD_Control
       0A2C  LCD_Control
       0AD5  _LCD_Init
       0AD5  LCD_Start
       0AD5  LCD_Init
       0AD5  _LCD_Start
       0B44  LCD_ROW_OFFSET
       0B48  LCD_Position
       0B48  _LCD_Position
       0B58  _LCD_Delay50uTimes
       0B58  LCD_Delay50uTimes
       0B5E  LCD_Delay50u_Table
       0B66  LCD_Delay50u
       0B66  _LCD_Delay50u
       0B7A  _LCD_DrawBG
       0BA7  _LCD_DrawVBG
       0BDB  LCD_InitVBG
       0BDB  _LCD_InitVBG
       0C0C  LCD_BG_TYPE1
       0C13  LCD_BG_TYPE2
       0C1A  _LCD_InitBG
       0C1A  LCD_InitBG
       0C4E  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0C4E   142A =   5162. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0C4E  _bucle_temp
       0C4E  __text_start
       0C82  _Pitido
       0CAE  _Reset_PdT
       0CEA  _PATATA
       0CF4  _Pulsador
       0D88  _Principal
       0DD0  _Menu
       0ECD  _Sensors
       0FAC  _Entrada1
       102E  _Entrada2
       10B0  _Entrada3
       1132  _Entrada4
       11B4  _Flashes
       131B  _Flash1
       139D  _Flash2
       141F  _Flash3
       14A2  _Flash4
       1526  _Dispar
       15D0  _Camara1
       167D  _Camara2
       172A  _Tipo_disp
       184C  _Intervalometro
       194F  _TimeLapse
       1A60  _Numeros
       1B2F  _Tiempos
       1BF4  _Executar
       1C47  _Ara
       1CB9  _Envia
       1CEC  _Trabajando
       1DA6  _Resetear
       1DB1  _Sistema
       1E77  _Reali_LCD
       1F02  _Zumbador
       1F87  _Ali_Led
       2012  _main
       2047  __divmodu_8X8_8
       205F  __i_div8_block_util
       2078  __text_end
       2085  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   013A =    314. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0137  bGetPowerSetting
       0137  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  UART_fStatus
       0000  _UART_fStatus
       0001  _UART_bRxCnt
       0001  UART_bRxCnt
       0002  _Port_2_Data_SHADE
       0002  _NO_SHADOW
       0002  NO_SHADOW
       0002  Port_2_Data_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0004  _Port_2_DriveMode_1_SHADE
       0004  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0005  UART_aRxBuffer
       0005  _UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0015   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0015  __rY
       0016  __rX
       0017  __r3
       0018  __r2
       0019  __r1
       001A  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   001C =     28. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       001B  _Luz_LCD
       001C  _Buzzer
       001D  _Alimentacion
       001E  _Interrupcion
       001F  _Ent1
       0020  _Ent2
       0021  _Ent3
       0022  _Ent4
       0023  _Fla1
       0024  _Fla2
       0025  _Fla3
       0026  _Fla4
       0027  _Cam1
       0028  _Int1_Tdisp
       0029  _Int1_Tdisp_Uni
       002A  _Int1_Ndisp
       002B  _Cam2
       002C  _Int2_Tdisp
       002D  _Int2_Tdisp_Uni
       002E  _Int2_Ndisp
       002F  _TL2_Tfilm_Uni
       0030  _TL2_Tfilm
       0031  _TL2_Treal_Uni
       0032  _TL2_Treal
       0033  _TL1_Tfilm_Uni
       0034  _TL1_Tfilm
       0035  _TL1_Treal_Uni
       0036  _TL1_Treal

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ timer1segint.asm, uartint.asm, uart.asm, timer8int.asm, timer8.asm, timer1seg.asm, psocconfigtbl.asm ]
[ psocconfig.asm, lcd.asm, rY.asm, rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_8x8_8_util.asm, i_div8_block_util.asm ]


User Base Address Definitions

lit = 0x1a0
data = 0x0
SSCParmBlk:0x00F7.0x00FF
InterruptRAM = 0x0
virtual_registers = 0x15
terminalv1_RAM = 0x38

