  ROM 23% full. 7537 bytes used (does not include absolute areas).
  RAM 2% full. 44 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   02EB =    747. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       048B  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   048B   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       048B  __func_lit_start
       048D  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   048D   0207 =    519. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       048D  LoadConfigTBL_terminalv1
       0681  LoadConfigInit
       0681  _LoadConfigInit
       068E  _LoadConfig_terminalv1
       068E  LoadConfig_terminalv1
       0694  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0694   0591 =   1425. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0694  _Timer1seg_ISR
       0698  _UART_TX_ISR
       0699  _UART_RX_ISR
       070C  _UART_EnableInt
       070C  UART_EnableInt
       0713  UART_DisableInt
       0713  _UART_DisableInt
       071A  UART_SetTxIntMode
       071A  _UART_SetTxIntMode
       072C  UART_Start
       072C  _UART_Start
       0735  _UART_Stop
       0735  UART_Stop
       073C  UART_SendData
       073C  _UART_SendData
       073F  UART_bReadTxStatus
       073F  bUART_ReadTxStatus
       073F  _bUART_ReadTxStatus
       073F  _UART_bReadTxStatus
       0742  _UART_bReadRxData
       0742  _bUART_ReadRxData
       0742  UART_bReadRxData
       0742  bUART_ReadRxData
       0745  _UART_bReadRxStatus
       0745  _bUART_ReadRxStatus
       0745  bUART_ReadRxStatus
       0745  UART_bReadRxStatus
       0748  _UART_TxIntMode
       0748  UART_TxIntMode
       075B  _UART_IntCntl
       075B  UART_IntCntl
       0786  _UART_PutSHexByte
       0786  UART_PutSHexByte
       0799  UART_PutSHexInt
       0799  _UART_PutSHexInt
       07A0  UART_PutChar
       07A0  _UART_PutChar
       07A8  UART_cGetChar
       07A8  _UART_cGetChar
       07B0  UART_cReadChar
       07B0  _UART_cReadChar
       07C7  _UART_iReadChar
       07C7  UART_iReadChar
       07DD  UART_PutString
       07DD  _UART_PutString
       07EF  _UART_Write
       07EF  UART_Write
       0817  UART_CWrite
       0817  _UART_CWrite
       0843  UART_CPutString
       0843  _UART_CPutString
       0855  _UART_PutCRLF
       0855  UART_PutCRLF
       085E  _UART_CmdReset
       085E  UART_CmdReset
       0874  _UART_bCmdCheck
       0874  UART_bCmdCheck
       087C  _UART_bErrCheck
       087C  UART_bErrCheck
       0887  _UART_bCmdLength
       0887  UART_bCmdLength
       088D  UART_szGetParam
       088D  _UART_szGetParam
       08EC  UART_szGetRestOfParams
       08EC  _UART_szGetRestOfParams
       08F7  _Timer8_ISR
       08F8  _Timer8_EnableInt
       08F8  Timer8_EnableInt
       08FC  _Timer8_DisableInt
       08FC  Timer8_DisableInt
       0900  _Timer8_Start
       0900  Timer8_Start
       0904  Timer8_Stop
       0904  _Timer8_Stop
       0908  _Timer8_WritePeriod
       0908  Timer8_WritePeriod
       090B  Timer8_WriteCompareValue
       090B  _Timer8_WriteCompareValue
       090E  bTimer8_ReadCompareValue
       090E  Timer8_bReadCompareValue
       090E  _bTimer8_ReadCompareValue
       090E  _Timer8_bReadCompareValue
       0911  bTimer8_ReadTimerSaveCV
       0911  _Timer8_bReadTimerSaveCV
       0911  _bTimer8_ReadTimerSaveCV
       0911  _bTimer8_ReadCounter
       0911  bTimer8_ReadCounter
       0911  Timer8_bReadTimerSaveCV
       093C  bTimer8_CaptureCounter
       093C  _Timer8_bReadTimer
       093C  _bTimer8_CaptureCounter
       093C  _bTimer8_ReadTimer
       093C  bTimer8_ReadTimer
       093C  Timer8_bReadTimer
       0941  Timer1seg_EnableInt
       0941  _Timer1seg_EnableInt
       0945  _Timer1seg_DisableInt
       0945  Timer1seg_DisableInt
       0949  Timer1seg_Start
       0949  _Timer1seg_Start
       094D  Timer1seg_Stop
       094D  _Timer1seg_Stop
       0951  _Timer1seg_WritePeriod
       0951  Timer1seg_WritePeriod
       0957  Timer1seg_WriteCompareValue
       0957  _Timer1seg_WriteCompareValue
       095D  _wTimer1seg_ReadCompareValue
       095D  _Timer1seg_wReadCompareValue
       095D  Timer1seg_wReadCompareValue
       095D  wTimer1seg_ReadCompareValue
       0963  Timer1seg_wReadTimerSaveCV
       0963  _Timer1seg_wReadTimerSaveCV
       0963  _wTimer1seg_ReadTimerSaveCV
       0963  _wTimer1seg_ReadCounter
       0963  wTimer1seg_ReadCounter
       0963  wTimer1seg_ReadTimerSaveCV
       0999  wTimer1seg_CaptureCounter
       0999  _wTimer1seg_CaptureCounter
       0999  Timer1seg_wReadTimer
       0999  _Timer1seg_wReadTimer
       0999  _wTimer1seg_ReadTimer
       0999  wTimer1seg_ReadTimer
       09A1  LCD_PrCString
       09A1  _LCD_PrCString
       09B3  LCD_HEX_STR
       09C3  LCD_PrHexByte
       09C3  _LCD_PrHexByte
       09D6  _LCD_PrHexInt
       09D6  LCD_PrHexInt
       09DD  LCD_PrString
       09DD  _LCD_PrString
       09EF  LCD_WriteData
       09EF  _LCD_WriteData
       09EF  _LCD_Write_Data
       09EF  LCD_Write_Data
       0A03  _LCD_Control
       0A03  LCD_Control
       0AAC  _LCD_Init
       0AAC  LCD_Start
       0AAC  LCD_Init
       0AAC  _LCD_Start
       0B1B  LCD_ROW_OFFSET
       0B1F  LCD_Position
       0B1F  _LCD_Position
       0B2F  _LCD_Delay50uTimes
       0B2F  LCD_Delay50uTimes
       0B35  LCD_Delay50u_Table
       0B3D  LCD_Delay50u
       0B3D  _LCD_Delay50u
       0B51  _LCD_DrawBG
       0B7E  _LCD_DrawVBG
       0BB2  LCD_InitVBG
       0BB2  _LCD_InitVBG
       0BE3  LCD_BG_TYPE1
       0BEA  LCD_BG_TYPE2
       0BF1  _LCD_InitBG
       0BF1  LCD_InitBG
       0C25  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0C25   12EC =   4844. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0C25  _bucle_temp
       0C25  __text_start
       0C59  _Pitido
       0C85  _Reset_PdT
       0CC1  _PATATA
       0CCB  _Pulsador
       0D5F  _Principal
       0DA7  _Menu
       0EA4  _Sensors
       0F83  _Entrada1
       1005  _Entrada2
       1087  _Entrada3
       1109  _Entrada4
       118B  _Flashes
       12F2  _Flash1
       1374  _Flash2
       13F6  _Flash3
       1479  _Flash4
       14FD  _Dispar
       15A7  _Camara1
       1654  _Camara2
       1701  _Tipo_disp
       1817  _Intervalometro
       18CF  _TimeLapse
       1987  _Numeros
       1A0C  _Tiempos
       1ABE  _Executar
       1B11  _Ara
       1B83  _Envia
       1BB6  _Trabajando
       1C70  _Resetear
       1C7B  _Sistema
       1D41  _Reali_LCD
       1DCC  _Zumbador
       1E51  _Ali_Led
       1EDC  _main
       1F11  __text_end
       1F22  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   013A =    314. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0137  bGetPowerSetting
       0137  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  UART_fStatus
       0000  _UART_fStatus
       0001  _UART_bRxCnt
       0001  UART_bRxCnt
       0002  _Port_2_Data_SHADE
       0002  _NO_SHADOW
       0002  NO_SHADOW
       0002  Port_2_Data_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0004  _Port_2_DriveMode_1_SHADE
       0004  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0005  UART_aRxBuffer
       0005  _UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0015   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0015  __r3
       0016  __r2
       0017  __r1
       0018  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0012 =     18. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0019  _Luz_LCD
       001A  _Buzzer
       001B  _Alimentacion
       001C  _Interrupcion
       001D  _Ent1
       001E  _Ent2
       001F  _Ent3
       0020  _Ent4
       0022  _Tilap2
       0023  _Fla1
       0024  _Fla2
       0025  _Fla3
       0026  _Fla4
       0027  _Cam1
       0028  _Cam2
       0029  _Inter1
       002A  _Tilap1
       002B  _Inter2

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ timer1segint.asm, uartint.asm, uart.asm, timer8int.asm, timer8.asm, timer1seg.asm, psocconfigtbl.asm ]
[ psocconfig.asm, lcd.asm, r3.asm, r2.asm, r1.asm, r0.asm ]

User Base Address Definitions

lit = 0x1a0
data = 0x0
SSCParmBlk:0x00F7.0x00FF
InterruptRAM = 0x0
virtual_registers = 0x15
terminalv1_RAM = 0x2c

