  ROM 19% full. 6336 bytes used (does not include absolute areas).
  RAM 3% full. 64 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   00F4 =    244. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0294  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0294   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0294  __func_lit_start
       0296  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0296   0207 =    519. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0296  LoadConfigTBL_trabajov1
       048A  LoadConfigInit
       048A  _LoadConfigInit
       0497  _LoadConfig_trabajov1
       0497  LoadConfig_trabajov1
       049D  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   049D   058E =   1422. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       049D  _UART_TX_ISR
       049E  _UART_RX_ISR
       0511  _UART_EnableInt
       0511  UART_EnableInt
       0518  _UART_DisableInt
       0518  UART_DisableInt
       051F  _UART_SetTxIntMode
       051F  UART_SetTxIntMode
       0531  UART_Start
       0531  _UART_Start
       053A  UART_Stop
       053A  _UART_Stop
       0541  _UART_SendData
       0541  UART_SendData
       0544  _UART_bReadTxStatus
       0544  bUART_ReadTxStatus
       0544  UART_bReadTxStatus
       0544  _bUART_ReadTxStatus
       0547  _bUART_ReadRxData
       0547  _UART_bReadRxData
       0547  bUART_ReadRxData
       0547  UART_bReadRxData
       054A  UART_bReadRxStatus
       054A  bUART_ReadRxStatus
       054A  _UART_bReadRxStatus
       054A  _bUART_ReadRxStatus
       054D  _UART_TxIntMode
       054D  UART_TxIntMode
       0560  UART_IntCntl
       0560  _UART_IntCntl
       058B  UART_PutSHexByte
       058B  _UART_PutSHexByte
       059E  UART_PutSHexInt
       059E  _UART_PutSHexInt
       05A5  _UART_PutChar
       05A5  UART_PutChar
       05AD  UART_cGetChar
       05AD  _UART_cGetChar
       05B5  _UART_cReadChar
       05B5  UART_cReadChar
       05CC  UART_iReadChar
       05CC  _UART_iReadChar
       05E2  _UART_PutString
       05E2  UART_PutString
       05F4  _UART_Write
       05F4  UART_Write
       061C  UART_CWrite
       061C  _UART_CWrite
       0648  UART_CPutString
       0648  _UART_CPutString
       065A  _UART_PutCRLF
       065A  UART_PutCRLF
       0663  UART_CmdReset
       0663  _UART_CmdReset
       0679  _UART_bCmdCheck
       0679  UART_bCmdCheck
       0681  _UART_bErrCheck
       0681  UART_bErrCheck
       068C  UART_bCmdLength
       068C  _UART_bCmdLength
       0692  UART_szGetParam
       0692  _UART_szGetParam
       06F1  UART_szGetRestOfParams
       06F1  _UART_szGetRestOfParams
       06FC  _Timer8_ISR
       06FD  Timer8_EnableInt
       06FD  _Timer8_EnableInt
       0701  Timer8_DisableInt
       0701  _Timer8_DisableInt
       0705  Timer8_Start
       0705  _Timer8_Start
       0709  Timer8_Stop
       0709  _Timer8_Stop
       070D  Timer8_WritePeriod
       070D  _Timer8_WritePeriod
       0710  Timer8_WriteCompareValue
       0710  _Timer8_WriteCompareValue
       0713  _Timer8_bReadCompareValue
       0713  _bTimer8_ReadCompareValue
       0713  bTimer8_ReadCompareValue
       0713  Timer8_bReadCompareValue
       0716  _Timer8_bReadTimerSaveCV
       0716  _bTimer8_ReadTimerSaveCV
       0716  bTimer8_ReadTimerSaveCV
       0716  Timer8_bReadTimerSaveCV
       0716  _bTimer8_ReadCounter
       0716  bTimer8_ReadCounter
       0741  Timer8_bReadTimer
       0741  _bTimer8_ReadTimer
       0741  bTimer8_CaptureCounter
       0741  _Timer8_bReadTimer
       0741  bTimer8_ReadTimer
       0741  _bTimer8_CaptureCounter
       0746  _Segundos_ISR
       0747  Segundos_EnableInt
       0747  _Segundos_EnableInt
       074B  Segundos_DisableInt
       074B  _Segundos_DisableInt
       074F  _Segundos_Start
       074F  Segundos_Start
       0753  Segundos_Stop
       0753  _Segundos_Stop
       0757  _Segundos_WritePeriod
       0757  Segundos_WritePeriod
       075D  _Segundos_WriteCompareValue
       075D  Segundos_WriteCompareValue
       0763  _wSegundos_ReadCompareValue
       0763  _Segundos_wReadCompareValue
       0763  wSegundos_ReadCompareValue
       0763  Segundos_wReadCompareValue
       0769  _Segundos_wReadTimerSaveCV
       0769  _wSegundos_ReadTimerSaveCV
       0769  Segundos_wReadTimerSaveCV
       0769  wSegundos_ReadTimerSaveCV
       0769  _wSegundos_ReadCounter
       0769  wSegundos_ReadCounter
       079F  wSegundos_ReadTimer
       079F  Segundos_wReadTimer
       079F  wSegundos_CaptureCounter
       079F  _wSegundos_CaptureCounter
       079F  _Segundos_wReadTimer
       079F  _wSegundos_ReadTimer
       07A7  _LCD_PrCString
       07A7  LCD_PrCString
       07B9  LCD_HEX_STR
       07C9  _LCD_PrHexByte
       07C9  LCD_PrHexByte
       07DC  LCD_PrHexInt
       07DC  _LCD_PrHexInt
       07E3  _LCD_PrString
       07E3  LCD_PrString
       07F5  _LCD_Write_Data
       07F5  LCD_Write_Data
       07F5  _LCD_WriteData
       07F5  LCD_WriteData
       0809  _LCD_Control
       0809  LCD_Control
       08B2  LCD_Init
       08B2  _LCD_Init
       08B2  LCD_Start
       08B2  _LCD_Start
       0921  LCD_ROW_OFFSET
       0925  LCD_Position
       0925  _LCD_Position
       0935  LCD_Delay50uTimes
       0935  _LCD_Delay50uTimes
       093B  LCD_Delay50u_Table
       0943  _LCD_Delay50u
       0943  LCD_Delay50u
       0957  _LCD_DrawBG
       0984  _LCD_DrawVBG
       09B8  _LCD_InitVBG
       09B8  LCD_InitVBG
       09E9  LCD_BG_TYPE1
       09F0  LCD_BG_TYPE2
       09F7  _LCD_InitBG
       09F7  LCD_InitBG
       0A2B  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0A2B   1035 =   4149. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0A2B  _Inicializacion
       0A2B  __text_start
       0A56  _envia
       0AA1  _recibe
       0AF4  _numero_a_LCD
       0BF0  _main
       19D9  __divmod_16X16_16
       1A27  __i_div16_block_util
       1A60  __text_end
       1A66  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   013A =    314. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0137  bGetPowerSetting
       0137  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  UART_fStatus
       0000  _UART_fStatus
       0001  _UART_bRxCnt
       0001  UART_bRxCnt
       0002  _Port_2_Data_SHADE
       0002  _NO_SHADOW
       0002  NO_SHADOW
       0002  Port_2_Data_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0004  _Port_2_DriveMode_1_SHADE
       0004  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0005  UART_aRxBuffer
       0005  _UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0015   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0015  __rZ
       0016  __rY
       0017  __rX
       0018  __r3
       0019  __r2
       001A  __r1
       001B  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0023 =     35. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       001C  _Cam1
       001D  _Cam2
       001E  _Ent1
       001F  _Ent2
       0020  _Ent3
       0021  _Ent4
       0022  _Fla1
       0023  _Fla2
       0024  _Fla3
       0025  _Fla4
       0026  _Int1_Tdisp
       0027  _Int1_Tdisp_Uni
       0028  _Int1_Ndisp
       0029  _Int2_Tdisp
       002A  _Int2_Tdisp_Uni
       002B  _Int2_Ndisp
       002C  _TL1_Treal
       002D  _TL1_Treal_Uni
       002E  _TL1_Tfilm
       002F  _TL1_Tfilm_Uni
       0030  _TL2_Treal
       0031  _TL2_Treal_Uni
       0032  _TL2_Tfilm
       0033  _TL2_Tfilm_Uni
       0034  _Td_tl2
       0035  _D_t12
       0036  _Td_tl1
       0037  _D_tl1
       0038  _Td_int2
       0039  _Td_int1
       003A  _listo_tl2
       003B  _listo_tl1
       003C  _listo_int2
       003D  _listo_int1
       003E  _inici

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ uartint.asm, uart.asm, timer8int.asm, timer8.asm, segundosint.asm, segundos.asm, psocconfigtbl.asm ]
[ psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmod_16x16_16_util.asm ]
[ i_div16_block_util.asm ]

User Base Address Definitions

lit = 0x1a0
data = 0x0
SSCParmBlk:0x00F7.0x00FF
InterruptRAM = 0x0
virtual_registers = 0x15
trabajov1_RAM = 0x40

